<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:layout_marginLeft="7dp"
                android:layout_marginVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào,"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="7dp"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vũ Hữu Nhiệm"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#f00"/>
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_marginLeft="7dp"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0973833924)"
                    android:textSize="12sp"
                    android:textColor="#000000"/>
                <TextView

                    android:id="@+id/tv_logout"
                    android:clickable="true"
                    android:background="@drawable/userrepair_button_selector"
                    android:layout_marginLeft="90dp"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng Xuất"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:weightSum="7"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_margin="7dp"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_weight="8"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điểm tích lũy"
                            android:textColor="#000"
                            android:textSize="19sp"/>
                        <TextView
                            android:textStyle="bold"
                           android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="3000"
                            android:textSize="15sp"
                            android:textColor="#f00"/>
                        <ImageView
                            android:layout_marginVertical="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/img_money"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7E7979"
                        android:layout_marginVertical="5dp">
                </View>
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_tich_diem"/>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_dung_diem"/>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_tien_ich"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="0.8"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tích điểm"
                            android:textColor="#000"
                            android:textSize="11dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dùng điểm"
                            android:textColor="#000"
                            android:textSize="11dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tiện ích"
                            android:textColor="#000"
                            android:textSize="11dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_hoi_dap"/>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_dat_hang"/>
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:src="@mipmap/img_bao_gia"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="0.8"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Hỏi đáp"
                            android:textColor="#000"
                            android:textSize="11dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Đặt hàng"
                            android:textColor="#000"
                            android:textSize="11dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Báo giá"
                            android:textColor="#000"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            android:text="Tin Tức"
            android:textColor="#000"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_height="250dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img_news_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_new_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#650A0A0A"
                        android:text="Tân CEO của Dekko là ai?"
                        android:textColor="#FAF8F8"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_link_new1"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="190dp"
                        android:background="@drawable/yellow_round_bg"
                        android:drawableRight="@mipmap/ic_smart_next"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="Chi tiết"
                        android:textColor="#9FE90606" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img_news_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                         />
                    <TextView
                        android:id="@+id/tv_new_2"
                        android:background="#65554242"
                        android:textStyle="bold"
                        android:textColor="#1B1A1A"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEO của Dekko tốt nghiệp trường nào?"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="190dp"
                        android:background="@drawable/userrepair_button_selector"
                        android:drawableRight="@mipmap/ic_smart_next"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="Chi tiết"
                        android:textColor="#9FE90606" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img_news_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:ignore="DuplicateIds" />
                    <TextView
                        android:id="@+id/tv_new_3"
                        android:background="#65554242"
                        android:textStyle="bold"
                        android:textColor="#1B1A1A"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tân CEO của Dekko là ai?"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="190dp"
                        android:background="@drawable/yellow_round_bg"
                        android:drawableRight="@mipmap/ic_smart_next"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="Chi tiết"
                        android:textColor="#9FE90606" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_marginVertical="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công trình đã thực hiện"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="17dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tv_ctth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65554242"
                    android:text="Lễ tốt nghiệp Ceo Dekko?"
                    android:textColor="#1B1A1A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/yellow_round_bg"
                    android:drawableRight="@mipmap/ic_smart_next"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="Chi tiết"
                    android:textColor="#9FE90606" />

                <ImageView
                    android:id="@+id/img_ctth1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/img_ctth2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_ctth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65554242"
                    android:text="CEO của Dekko tốt nghiệp trường nào?"
                    android:textColor="#1B1A1A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/yellow_round_bg"
                    android:drawableRight="@mipmap/ic_smart_next"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="Chi tiết"
                    android:textColor="#9FE90606" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
